spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=proyecto
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create-drop